<html>
    <head>
        <style>
           
            #box1{
                height: 100px;
                width: 100%;
                background-color: #705060;
            }
            #box2{
                height: 50px;
                width: 100%;
                background-color: #ABB2B9;
            }
            #box3{
                height: 600px;
                width: 100%;
                background-color: #EC4B1C;
            }
            #box4{
                height: 300px;
                width: 100%;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>