<html>
    <head>
        <style>
            .header{
                width: 1000px;
                height: 200px;
                background-color: #0ACD40;
            }
            .box1{
                height: 150px;
                width: 450px;
                background-color: red;
                float: left;

                margin: 10px;
                border : 5px solid black;

                padding: 10px;
            }
            .box2{
                border : 5px solid black;
                float: left;
                height: 150px;
                width: 450px;
                background-color: blue;
                margin: 10px;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="box1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quod, eaque deserunt doloremque libero blanditiis velit minima provident exercitationem fuga repellat ullam beatae amet ipsum dolor delectus quisquam rerum sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero at mollitia aliquam nobis consequuntur assumenda iure. Ullam adipisci reprehenderit placeat, expedita facere mollitia commodi earum quis iure, voluptas accusamus magni! Lorem ipsum dolor sit, amet consectetur adipisic
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aliquam id commodi unde harum libero reprehenderit atque blanditiis! Cumque maiores mollitia ab odio, corporis reiciendis eius repellat possimus quisquam reprehenderit?
            </div>
        </div>
    </body>
</html>