<html>
    <head>
        <style>
            .box1{
                height: 300px;
                width: 300px;
                background-color: #408ACD;
                float: left;
                /* outside gap */
                /* margin: 50px;   */
                /* all side margin*/
                /* margin : 0px 80px; */
                /*       t/b   l/r     */

                margin-right: 50px;
                text-align: justify;

                /* inside gap */
                padding: 20px;
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: #8CCD41;
            }

            
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis deleniti nostrum, amet aliquid alias vitae asperiores ab ex nam incidunt consequatur labore culpa sit dolorum, temporibus saepe voluptatem distinctio! Voluptatibus.
        </div>
        <div class="box2"></div>
        
    </body>
</html>