<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #405060;

                /* border-top : 10px solid red;
                border-bottom : 10px solid red;
                border-left : 10px solid green;
                border-right : 10px solid green; */

                border-radius: 0px 150px 0px 0px;
                /*             t  r  b   l  */
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: #40ACD1;

                box-shadow: 3px 3px 10px #000;
                transition: 1s;
                /*          r     b*/
            }

            .box2:hover{
                box-shadow: 10px 10px 10px #000;
                /* background-color: red;
                height: 300px;
                width: 300px; */
                height: 230px;
                width: 230px;
            }

            h1{
                color : #fff;
                font-size: 50px;
                text-shadow: 2px 2px 5px #000;
                transition: 1s;
            }
            h1:hover{
                font-size: 60px;
                text-shadow: 5px 5px 7px #000;
            }
        </style>
    </head>
    <body>
        <div class="box">
        </div>
        <Br />
        <Br />
        <div class="box2"></div>

        <h1>The Stepping Stone</h1>
    </body>
</html>

