<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .box{
                height: 200px;
                width: 1200px;
                background-color: #405060;
                margin: 0px auto;
            }
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
            }
            .box3{
                height: 200px;
                width: 200px;
                background-color: red;
                float: right;
            }
            .box2{
                float: left;
                height: 200px;
                width: 800px;
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        
    </body>
</html>