<html>
    <head>
        <style>
            .box1{
                height: 800px;
                width: 25%;
                background-color: red;
                float: left;
            }
            .box2{
                float: left;
                height: 800px;
                width: 50%;
                background-color: blue;
            }
            .box3{
                float: left;
                height: 800px;
                width: 25%;
                background-color: green;
            }
            .box4{
                height: 300px;
                width: 100%;
                background-color: #748593;
            }
            .box5{
                float: left;
                width: 50%;
                height: 250px;
                background-color: yellow;
            }
            .box6{
                float: left;
                width: 50%;
                height: 250px;
                background-color: #706CDA;
            }
            .box7{
                float: left;
                width: 50%;
                height: 250px;
                background-color: #ACD704;
            }
            .box8{
                float: left;
                width: 50%;
                height: 250px;
                background-color: #003366;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <div class="box4"></div>

            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            
        </div>
        <div class="box3"></div>
    </body>
</html>